{
  "name": "react-selector-by-ar-mauger",
  "version": "1.0.10",
  "description": "A simple react selector for my OC project",
  "main": "dist/index.js",
  "style": "dist/SimpleReactSelector.css",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AroldMauger/simple-react-selector.git"
  },
  "author": "Arold Mauger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AroldMauger/simple-react-selector/issues"
  },
  "homepage": "https://github.com/AroldMauger/simple-react-selector#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
